::-webkit-scrollbar {
  width: 10px;
  border: 5px solid ;
}

::-webkit-scrollbar-button:single-button {
  background-color: rgb(32, 39, 39);
  height:50 px;
  width: 50px;
}

::-webkit-scrollbar-thumb {
  background:rgb(74, 78, 3) ;
  height: 50px;
}

::-webkit-scrollbar-track-piece {
  background: rgb(200, 255, 212);
}
body {
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    color: #1b1327;
    background-color:white;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(49, 46, 2);
    font-size: larger;
  }
  li {
    float: right;
  }

 li a {
   display: block;
   color: white;
   text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

 .About{

   max-width: 1000px;
   margin: auto;
   padding: 20px;
   text-align: justify;
}
h1{
font-size: 80px;
}

p{
  font-family: 'Lato', sans-serif
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 250px;
        height: 450px;
        margin:auto;
        text-align: center;
        color: white;
        background-color: white;
        margin-top: 40px;
        display: inline-block;
        margin-left: 100px;
    }
    .title {
        color:rgb(49, 46, 2);
        font-size: 18px;
    }
    h2{
        color:rgb(49, 46, 2);
    }

a {
font-size: 25px;
color: black;
padding:10px;
}

  .landing {
    height:100vh;
    position: relative;
    width: 100%;
    display: table;
    z-index: -1;
  }
  .home-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .home-inner {
    display: table;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/bg.jpg');
    opacity: 0.9;
    position: fixed;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    will-change: transform;
  }
  .caption{
    width: 100%;
    position: absolute;
    top:25%;
    max-width: 100%;
    text-align: center;


  }
  .caption h1{
    font-size: 5rem;
    letter-spacing: .3rem;
    text-shadow: .2rem .2rem 1rem rgb(59, 36, 1);
    padding-bottom: 1.2rem;
  }
  .caption h3{
    font-size: 1rem;
    letter-spacing: .3rem;
    text-shadow: .2rem .2rem 1rem black;
    padding-bottom: 1.2rem;
  }
  .footer {
    font-size: small;
    display: flex;
    flex-flow: row wrap;
    padding: 10px 30px 10px 30px;
    color: #2f2f2f;
    background-color: #fff;
  }
    
  .legal__links {
    font-size:smaller;
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #a54949;
  }
  
  /*-- Dark Mode Switch --*/
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
    outline: none;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #6e6e6e;
    box-shadow: .1rem .1rem .8rem white;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
  }
  input:focus + .slider {
    box-shadow: 0 0 0 4px rgba(21, 156, 228, 0.7);
    outline: none;
  }
  input:checked + .slider:before {
    background-color: #1849ab;
    transform: translateX(26px);
  }
  .slider.round {
    border-radius: 34px;
  }
  .slider.round:before {
    border-radius: 50%;
  }
  
  @media (max-width: 767.98px) {
    .caption h1{
      font-size: 3.7rem;
      letter-spacing: .15rem;
      padding-bottom: .5rem;
    }
    .caption h3{
      font-size: 2.7rem;
      padding-bottom: .2rem;
    }
  
  }
